# spring-security-ntlm

./: .gitignore  pom.xml
src/main/java/org/springframework/security/ui/ntlm/: NtlmAuthenticationFilter.java  NtlmAuthenticationFilterEntryPoint.java  NtlmBaseException.java  NtlmBeginHandshakeException.java  NtlmUsernamePasswordAuthenticationToken.java
src/main/java/org/springframework/security/ui/ntlm/ldap/authenticator/: NtlmAwareLdapAuthenticator.java
src/test/java/org/springframework/security/ui/ntlm/ldap/authenticator/: NtlmAwareLdapAuthenticatorTests.java
